server.port: 9090

paypal.mode=sandbox
paypal.client.id=Aa6C4yKjjBhDtpf8yLELSNiHKBBLdwsKx252FrwQNtEOUlR-45bS_rRHPsDVjJhsl-9Qz7_dgBhV8cAd
paypal.client.secret=EGUKndrw2ay9erz1mFc0EEdzMmK5ozbHwwFUf9jQVDdcu5VrRJ_qQPXHf02IaPs5e_zxoN-76xRsN78s
